
#############
#...........#
###D#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########
  
55
#############
#.........BA#
###D#A#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #C#C#B#B#
  #########
  
13
#############
#AA.......BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#B#B#
  #########
  
50
#############
#AA.....B.BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#.#B#
  #########
  
840
#############
#AA.B...B.BA#
###D#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #C#C#C#B#
  #########
  
900
#############
#AA.B...B.BA#
###D#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #C#.#C#B#
  #########
  
180
#############
#AA........A#
###D#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########
  
6003
#############
#AA.D.....AA#
###D#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #C#B#C#B#
  #########
  
790
#############
#AA.D.....AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########
  
39000
#############
#AA.......AA#
###.#B#.#D###
  #.#B#C#D#
  #.#B#C#D#
  #C#B#C#D#
  #########
  
928
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
  
48759
